PW_CONNECT="mongodb+srv://chinchi42:RHuNQCAHTEECDvTK@finalcluster.4w2yv8x.mongodb.net/finalcluster?retryWrites=true&w=majority"
JWT_SECRET_KEY = "42Shannonentr"
PORT=3001
EXPIRE_TOKEN = "24 * 60 * 60"